{
  "name": "locking-service",
  "version": "0.1.1",
  "description": "Locking service rewrite",
  "type": "module",
  "imports": {
    "#root/*": {
      "development": "./src/*.ts",
      "default": "./dist/*.js"
    }
  },
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "NODE_OPTIONS=--conditions=development tsx watch src/index.ts",
    "build": "pnpm run clean && tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "lefthook install"
  },
  "packageManager": "pnpm@10.9.0",
  "devDependencies": {
    "@types/node": "22.0.0",
    "@types/timestring": "7.0.0",
    "@typescript-eslint/eslint-plugin": "8.59.4",
    "@typescript-eslint/parser": "8.59.4",
    "eslint": "10.4.0",
    "eslint-config-prettier": "10.1.8",
    "lefthook": "2.1.8",
    "prettier": "3.8.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.4"
  },
  "dependencies": {
    "@fastify/otel": "^0.18.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/instrumentation-http": "^0.52.1",
    "@opentelemetry/sdk-node": "^0.52.1",
    "fastify": "^5.8.5",
    "fastify-type-provider-zod": "^4.0.2",
    "ioredis": "^5.4.1",
    "timestring": "^7.0.0",
    "yaml": "2.9.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.2"
  }
}
